{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "clang++ - Build and debug active file",
      "type": "lldb",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "preLaunchTask": "clang++ build active file"
    }
  ]
}
